<!-- Автор - Пряхин Игорь  ::  BART96  ::  Author - Prjakhin Igor -->
<!-- Уважайте чужой труд.  ::  Respect other peoples work. -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>FlexBox</title>

    <link href="./style.css" rel="stylesheet" type="text/css" />
    <!-- <script src="./loadContent.js" charset="utf-8" delay="1" cards="5" defer></script> -->
  </head>

  <body>
    <div id="app">

  		<!-- <div id="loader">
  			<div class="container">
  				<h1 id="loader-title">Manzanica — Loyalty as a solution</h1>

					<div><img src="./img/Tools.png" />Out-of-the-box solution</div>
					<div><img src="./img/Security.png" />Sustainable solution</div>
					<div><img src="./img/Connectivity.png" />Communication channel</div>
					<div><img src="./img/Idea.png" />Participants stimulation</div>
					<div><img src="./img/Economy.png" />Business intelligence</div>
					<div><img src="./img/Group.png" />Program participation</div>
  			</div>
  		</div> -->


      <div id="header">
        <div class="container">
          <img src="./img/logo-wolf.png" alt="logo">
          <span>Wolf company</spam>
        </div>
      </div>


      <div id="nav">
        <div class="container">
          <ul>
            <li>Главное</li>
            <li>вторе</li>
            <li>пятое</li>
          </ul>
        </div>
      </div>


      <div id="content">
        <div class="container">
          <div class="card">
            <div class="name">Special Title Treatment</div>
            <div class="desc">With supporting text below as a natural lead-in to additional content.</div>
            <button>Go somewhere</button>
          </div>
        </div>
      </div>


      <div id="aside">
        <div class="container">
          aside
        </div>
      </div>


      <div id="footer">
        <div class="container">
          © 2018 <a href="https://vk.com/iPrjakhin" target="_blank">Пряхин Игорь</a>
        </div>
      </div>

  	</div>
  </body>
</html>
